npx shadcn@latest add input button scroll-area select sheet tabs 
textarea tooltip

Command used to install components with SHADCN-UI

/******************************************************************/
npm run dev

Run dev build of Next.js

/******************************************************************/
Tailwind CSS Intellisense

Make sure extension is installed on VSCode for this project

/******************************************************************/
npx next build

will make a build

npx next start

will start next

/******************************************************************/


/******************************************************************/


/******************************************************************/


/******************************************************************/


/******************************************************************/


/******************************************************************/


/******************************************************************/


/******************************************************************/


/******************************************************************/


/******************************************************************/


/******************************************************************/


/******************************************************************/
